version: "3.9"

services:
  saas-app:
    build: .
    container_name: saas-fastapi
    ports:
      - "8000:8000"
    volumes:
      - .:/app  # für Live-Reload bei dev
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
